var Roblox = Roblox || {};
Roblox.Lang = Roblox.Lang || {};
Roblox.Lang['CommonUI.Controls'] = {
  "Action.Accept": "Accept",
  "Action.AcceptAll": "Accept All",
  "Action.Agree": "Agree",
  "Action.Allow": "Allow",
  "Action.Approve": "Approve",
  "Action.Back": "Back",
  "Action.BuyRobux": "Buy Robux",
  "Action.Cancel": "Cancel",
  "Action.Close": "Close",
  "Action.Collapse": "Collapse",
  "Action.Confirm": "Confirm",
  "Action.Continue": "Continue",
  "Action.Decline": "Decline",
  "Action.DeclineAll": "Decline All",
  "Action.Delete": "Delete",
  "Action.Deny": "Deny",
  "Action.Disable": "Disable",
  "Action.Discard": "Discard",
  "Action.Distribute": "Distribute",
  "Action.Done": "Done",
  "Action.Enable": "Enable",
  "Action.GotIt": "Got It",
  "Action.IgnoreAll": "Ignore All",
  "Action.Next": "Next",
  "Action.No": "No",
  "Action.OK": "OK",
  "Action.Open": "Open",
  "Action.Refresh": "Refresh",
  "Action.Remove": "Remove",
  "Action.Save": "Save",
  "Action.Search": "Search",
  "Action.SeeAll": "See All",
  "Action.SeeLess": "See Less",
  "Action.SeeMore": "See More",
  "Action.Select": "Select",
  "Action.Show": "Show",
  "Action.Stop": "Stop",
  "Action.Submit": "Submit",
  "Action.SwitchAccount": "Switch Account",
  "Action.Yes": "Yes",
  "Birthdaypicker.Label.Date": "Date",
  "Description.UnsavedChange": "You have unsaved changes. Do you want to proceed?",
  "Label.April": "April",
  "Label.AprilAbbreviated": "Apr",
  "Label.August": "August",
  "Label.AugustAbbreviated": "Aug",
  "Label.CurrentPage": "Page {currentPage}",
  "Label.Day": "Day",
  "Label.December": "December",
  "Label.DecemberAbbreviated": "Dec",
  "Label.February": "February",
  "Label.FebruaryAbbreviated": "Feb",
  "Label.January": "January",
  "Label.JanuaryAbbreviated": "Jan",
  "Label.July": "July",
  "Label.June": "June",
  "Label.March": "March",
  "Label.MarchAbbreviated": "Mar",
  "Label.May": "May",
  "Label.Month": "Month",
  "Label.Name": "Name",
  "Label.Next": "Next",
  "Label.November": "November",
  "Label.NovemberAbbreviated": "Nov",
  "Label.October": "October",
  "Label.OctoberAbbreviated": "Oct",
  "Label.Previous": "Previous",
  "Label.September": "September",
  "Label.SeptemberAbbreviated": "Sept",
  "Label.Summary": "Summary",
  "Label.UnsavedChanges": "Unsaved Changes",
  "Label.Week": "Week",
  "Label.Year": "Year"
};
Roblox.Lang['ControlsResources'] = Roblox.Lang['CommonUI.Controls'];
